{
  "name": "fql",
  "version": "1.0.0",
  "description": "function query language",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "ts-node demo/src-test-ts.ts",
    "test-dist-js": "node demo/dist-test-js.js",
    "test-dist-ts": "ts-node demo/dist-test-ts.ts",
    "build": "parcel build src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attack-monkey/fql.git"
  },
  "keywords": [
    "fql"
  ],
  "author": "attack-monkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attack-monkey/fql/issues"
  },
  "homepage": "https://github.com/attack-monkey/fql#readme",
  "devDependencies": {
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
